@content-padding: 64px;

.layout-container {
	.page-content {
		background-color: @color-content;

		margin-top: 100%;
		opacity: 0;

		margin-left: @sidebar-width-normal;
		padding: @content-padding;

		@media @phone {
			margin-left: @sidebar-width-phone;
		}
	}

	&.scrolled {
		.page-content {
			margin-top: 25%;
			opacity: 1;
		}
	}
}