
.layout-container {
	.main-header {
		.display(flex);


		// layout
		position: fixed;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		z-index: 4;

		// color
		background-color: @color-header;

		.main-header-content {
			width: 50%;
			height: 50%;
			margin: auto;

			text-align: center;
		}
	}

	// when scrolled down
	&.scrolled {
		.main-header {
			width: @sidebar-width-normal;

			@media @phone {
				width: @sidebar-width-phone;
			}

			.main-header-content {

				.page-description {
					display: none;
				}
			}
		}
	}
}