@content-padding: 64px;

.layout-container {
	.page-content, .post-content {
		background-color: @color-background;

		position: relative;
		top: 0;
		margin-top: 100%;
		opacity: 0;

		margin-left: @sidebar-width-normal;
		padding-left: @content-padding;

		overflow-x: hidden;

		@media @phone {
			margin-left: @sidebar-width-phone;
		}

		&.navigating {
			top: -200vh;
		}
	}

	&.scrolled, &.paged {
		.page-content, .post-content {
			margin-top: 25%;
			opacity: 1;
		}
	}

	&.paged {
		.page-content, .post-content {
			.animation(scroll-up @default-transition-time);
		}
	}
}

.keyframes(~'scroll-up, from{ margin-top: 100%; opacity: 0; } to{ margin-top: 25%; opacity: 1; }');