/* Rules for all elements */
@default-transition-time: 0.4s;

* {
	transition: @default-transition-time;
	font-family: "Open Sans";
	.box-sizing(border-box);
}


/* Rules for high-level elements */
body, html {
	height: 100%;
	margin: 0;

	background-color: @color-background;
}

.layout-container {
	position: relative;
	left: 0;

	&.leaving {
		left: -100vw;
		background-color: white;
	}
}

/* Rules for linkes (no blue!) */
a {
	color: @color-foreground;
	font-style: italic;
	text-decoration: none;

	&:focus {
		outline: none;
	}
}

/* Rules for inputs (no outline!) */
input, textarea, select, button {
	&:focus, &:active {
		outline: none;
	}
}

/* Rules for buttons (no border!) */
button {
	border: none;
}

/* Rules for headers */
h1, h2, h3, h4, h5 {
	font-family: "Open Sans", sans-serif;
}

h1 {
	font-weight: 400;
	font-size: 3vh;
}

h2 {
	font-weight: 400;
	font-size: 2vh;
}

h3 {
	font-weight: 300;
	font-size: 2vh;
}

h4 {
	font-weight: 300;
	font-size: 1vh;
}

h5 {
	font-weight: 200;
	font-size: 1vh;
}

/* Media */
@phone: ~"only screen and (max-width: 479px)";
@tablet: ~"only screen and (min-width: 768px) and (max-width: 959px)";

/* Sidebar transition values */
@sidebar-width-phone: 0;
@sidebar-width-normal: 20%;