.layout-container {
	.main-header {
		.display(flex);

		// layout
		position: relative;
		height: 100vh;
		width: 100%;
		z-index: 20;

		// content
		overflow-x: hidden;

		// color
		background-color: @color-header;

		.main-header-content {
			width: 100%;
			height: 50%;
			margin: auto;
			position: relative;
			z-index: 22;

			text-align: center;

			.page-title {
				font-family: "Quicksand", "Open Sans", sans-serif;
				font-weight: 400;
				font-size: 3em;
				text-align: center;
				margin-left: 12px;
				margin-right: 12px;
			}

			.page-description {
				font-family: "Open Sans", "Helvetica", sans-serif;
				font-weight: 300;
				font-size: 1.5em;
				text-align: center;
				margin-left: 16px;
				margin-right: 16px;
			}
		}

		.header-canvas {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 21;
		}

		.clip-image {
			height: 75%;
			position: absolute;
			top: 50%;
			left: 50%;
			.translate(-50%, -50%);
			mask: url(/assets/img/cutout-transparent.png);
			-webkit-mask: url(/assets/img/cutout-transparent.png) top left / cover;
			background-size: 200%;
			background-position-x: 50%;
			background-position-y: 50%;

			.transition(none);
			.transition(opacity, @default-transition-time);
		}
	}

	&.leaving {
		.main-header {
			left: -100vw;
		}
	}
}

@media @desktop {
	.layout-container {
		.main-header {
			position: fixed;
			left: 0;
			top: 0;

			&.home-header {
				.main-header-content {
					opacity: 0;
				}
			}
		}

		&.scrolled, &.paged {
			.main-header {
				width: @sidebar-width-normal;
				height: 110vh;

				.page-title {
					font-size: 3vh;
					font-size: 1.5em;
				}

				@media @phone {
					width: @sidebar-width-phone;
				}

				.main-header-content {
					opacity: 1;
					width: 100%;

					.page-description {
						display: none;
					}
				}

				.clip-image {
					opacity: 0;
				}
			}
		}
	}
}

@media @phone, @tablet {
	.layout-container {
		&.paged {
			.main-header {
				height: auto;

				.clip-image {
					display: none;
				}
			}
		}
	}
}