.post-body {

	img {
		max-width: 100%;
	}

	blockquote {
		border-left: 2px solid @color-accent;
		background-color: fade(@color-foreground-contrast, 10%);
		font-style: italic;
		padding: 8px;
	}

	// all code
	code {
		font-family: "Source Code Pro", monospace;
	}

	// inline code
	p>code {
		background-color: fade(@color-foreground, 10%);
	}

	// code blocks
	pre>code {
		padding: 8px;
	}
}