nav.main-nav {
	position: fixed;
	left: 8px;

	a {
		padding: 8px;
	}

	&.contrast {
		a {
			color: @color-foreground-contrast;
			text-shadow : 0 0 8px @color-background-contrast;
		}
	}

	z-index: 100;
}

nav.pagination {
	padding: 8px;
	margin-top: 32px;
	padding-right: 16px;
	.display(flex);
	.justify-content(flex-end);
	font-size: 12px;
	background-color: fade(@color-background-contrast, 20%);
	color: @color-foreground-contrast;
	z-index: 100;
}